<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            border: 2px solid black;
        }
        .container{
            border: 5px solid black;
            padding: 10px;
            background-color: chartreuse;
        }
        #add-btn{
            border: 2px solid black;
            border-radius: 5px;
            background-color: black;
            color: wheat;
        }
        #todo-input{
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: content-box;
            background-color:aqua;
            
        }
        #activities{
            font-style: italic;
            font-size: medium;
            color: rgb(25, 13, 116);
            text-decoration: underline;
            text-transform: capitalize;
            
        }
        
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <div>
            <input id="todo-input" type="text" placeholder="Enter task">
            <button id="add-btn">Add</button>
        </div>
        <div>
            <ul id="activities"></ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>